app.name=stats
master.url=yarn-client
shuffle.partition=10
data.path=${data.path}
output.path=${output.path}
pboss.files=${pboss.files}
back.path=${back.path}
spark.sql.warehouse=${spark.sql.warehouse}
gprs.file=${gprs.file}
sms.file=${sms.file}
account.file=${account.file}
subsSms.file=${subsSms.file}
udm.file=${udm.file}
hdfs.master=${hdfs.master}