hbase.zookeeper.property.clientPort=${hbase.zookeeper.property.clientPort}
zookeeper.znode.parent=${zookeeper.znode.parent}
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}
core.site=${core.site}
hbase.site=${hbase.site}
