hbase.zookeeper.property.clientPort=${hbase.zookeeper.property.clientPort}
zookeeper.znode.parent=${zookeeper.znode.parent}
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}
hbase.columnfamily=${hbase.columnfamily}
output.path=${output.path}
hdfs.master=${hdfs.master}