db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:iot_spark/iot_app@192.168.156.12:1521:kfce
pboss.files=hdfs://192.168.156.131:8020/pboss_file/
back.path=hdfs://192.168.156.131:8020/stats/backup/
spark.sql.warehouse=/apps/spark/sql/warehouse
gprs.file=GPRS/GPRS_STAT_*
sms.file=SMS/SMS_STAT_*
account.file=cardaccount/P2OMS_MobileAccountInfo_*
subsSms.file=smgw/Accounting_*
write.table=false
udm.file=udm/BOSS2PBSS_DailyAccounting_*
core.site=/etc/hbase/conf/core-site.xml
hbase.site=/etc/hbase/conf/hbase-site.xml

#***********Write2HBase config items**************
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

#10.1.08.* ≈‰÷√
data.path=hdfs://10.1.108.65:8020/test/
output.path=hdfs://slave1:8020/test/output
hbase.zookeeper.quorum=10.1.108.65,10.1.108.6,10.1.108.68,10.1.108.70
hdfs.master=hdfs://slave1:8020