db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:iot_app_read/M2mcq49@192.168.10.7:1521:iotdb1
data.path=hdfs://iotnamencluster/stats/data/live/
output.path=hdfs://iotnamencluster/stats/data/prod/
pboss.files=hdfs://iotnamencluster/pboss_file/
back.path=hdfs://iotnamencluster/stats/backup/
spark.sql.warehouse=/apps/spark/sql/warehouse
gprs.file=GPRS/GPRS_STAT_*
sms.file=SMS/SMS_STAT_*
account.file=cardaccount/P2OMS_MobileAccountInfo_*
subsSms.file=smgw/Accounting_*
write.table=false
udm.file=udm/BOSS2PBSS_DailyAccounting_*
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.zookeeper.quorum=192.168.157.15,192.168.157.16,192.168.157.17
core.site=/etc/hbase/conf/core-site.xml
hbase.site=/etc/hbase/conf/hbase-site.xml